diff --git a/components/dieta/RegistrarRefeicaoModal.tsx b/components/dieta/RegistrarRefeicaoModal.tsx
index 6aee49c..e294c0e 100644
--- a/components/dieta/RegistrarRefeicaoModal.tsx
+++ b/components/dieta/RegistrarRefeicaoModal.tsx
@@ -42,10 +42,16 @@ export function RegistrarRefeicaoModal({
   const [tipo, setTipo] = useState<TipoRefeicao>("almoco");
   const [analyzing, setAnalyzing] = useState(false);
   const [result, setResult] = useState<any>(null);
   const [saving, setSaving] = useState(false);
   const [mounted, setMounted] = useState(false);
+  const [macrosEditados, setMacrosEditados] = useState<{
+    calorias: number;
+    proteinas: number;
+    carboidratos: number;
+    gorduras: number;
+  } | null>(null);
   const fileInputRef = useRef<HTMLInputElement>(null);
 
   useEffect(() => setMounted(true), []);
 
   async function handleImageUpload(e: React.ChangeEvent<HTMLInputElement>) {
@@ -64,19 +70,20 @@ export function RegistrarRefeicaoModal({
         method: "POST",
         body: JSON.stringify({ text, image }),
       });
       const data = await res.json();
       setResult(data);
+      setMacrosEditados(null);
     } catch {
       toast.error("Erro ao analisar.");
     } finally {
       setAnalyzing(false);
     }
   }
 
   async function salvar(override?: { nome: string; calorias: number; proteinas: number; carboidratos: number; gorduras: number }) {
-    const dados = override ?? result;
+    const dados = override ?? (macrosEditados ? { ...result, ...macrosEditados } : result);
     if (!dados) return;
     setSaving(true);
     try {
       let foto_url: string | null = null;
       if (image && !override) {
@@ -259,23 +266,107 @@ export function RegistrarRefeicaoModal({
                     <AlertCircle size={11} />
                     {confiancaInfo.label}
                   </div>
                 )}
               </div>
+
+              {/* Confidence banners */}
+              {result?.confianca === "media" && (
+                <div
+                  className="rounded-2xl p-3 text-sm border"
+                  style={{
+                    background: "rgba(234,179,8,0.1)",
+                    borderColor: "rgba(234,179,8,0.3)",
+                    color: "#92400e",
+                  }}
+                >
+                  Estimativa aproximada — confira se os valores parecem certos
+                </div>
+              )}
+
+              {result?.confianca === "baixa" && (
+                <>
+                  <div
+                    className="rounded-2xl p-3 text-sm border"
+                    style={{
+                      background: "rgba(239,68,68,0.08)",
+                      borderColor: "rgba(239,68,68,0.2)",
+                      color: "#991b1b",
+                    }}
+                  >
+                    Precisão baixa — edite os valores antes de salvar
+                  </div>
+                  <div className="grid grid-cols-2 gap-2">
+                    {(
+                      [
+                        { field: "calorias" as const, placeholder: "Kcal" },
+                        { field: "proteinas" as const, placeholder: "Prot (g)" },
+                        { field: "carboidratos" as const, placeholder: "Carb (g)" },
+                        { field: "gorduras" as const, placeholder: "Gord (g)" },
+                      ]
+                    ).map(({ field, placeholder }) => (
+                      <input
+                        key={field}
+                        type="number"
+                        placeholder={placeholder}
+                        value={
+                          macrosEditados !== null
+                            ? macrosEditados[field]
+                            : result[field]
+                        }
+                        onChange={(e) => {
+                          const val = parseFloat(e.target.value) || 0;
+                          setMacrosEditados((prev) => ({
+                            calorias: result.calorias,
+                            proteinas: result.proteinas,
+                            carboidratos: result.carboidratos,
+                            gorduras: result.gorduras,
+                            ...(prev ?? {}),
+                            [field]: val,
+                          }));
+                        }}
+                        style={{
+                          background: "var(--color-surface-mid)",
+                          border: "1px solid var(--color-surface-border)",
+                          borderRadius: "0.75rem",
+                          padding: "0.5rem 0.75rem",
+                          height: "40px",
+                          color: "var(--color-text)",
+                          fontSize: "0.875rem",
+                          fontWeight: 700,
+                          width: "100%",
+                          outline: "none",
+                        }}
+                      />
+                    ))}
+                  </div>
+                </>
+              )}
+
               <div className="flex gap-3">
                 <button
                   onClick={() => setResult(null)}
                   className="flex-1 h-14 bg-surface text-text rounded-2xl font-bold border border-surface-border"
                 >
                   Refazer
                 </button>
                 <button
                   onClick={() => salvar()}
                   disabled={saving}
-                  className="flex-1 h-14 bg-ember text-white rounded-2xl font-bold flex items-center justify-center gap-2 shadow-ember disabled:opacity-50"
+                  className={`flex-1 h-14 rounded-2xl font-bold flex items-center justify-center gap-2 disabled:opacity-50 ${
+                    result?.confianca === "baixa"
+                      ? "bg-ember/70 text-white/90"
+                      : "bg-ember text-white shadow-ember"
+                  }`}
                 >
-                  {saving ? <LoadingSpinner size="sm" color="white" /> : "Confirmar"}
+                  {saving ? (
+                    <LoadingSpinner size="sm" color="white" />
+                  ) : result?.confianca === "baixa" ? (
+                    "Salvar assim mesmo"
+                  ) : (
+                    "Confirmar"
+                  )}
                 </button>
               </div>
             </div>
           )}
         </div>
